#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "Home row mod, left side";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 36 37 38 33 34 35>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "Home row mod, right side";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37>;
        };

        ltm: ltm {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer tap modified";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        trm: trm {
            compatible = "zmk,behavior-hold-tap";
            label = "Thumb row mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
        };

        ltmou: ltmou {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer tap mouse";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q            &kp W            &kp F          &kp P          &kp B                                        &kp J                  &kp L       &kp U             &kp Y                 &kp GRAVE
  &kp A            &kp R            &kp S          &kp T          &kp G                                        &kp M                  &ltmou 5 N  &kp E             &kp I                 &ltmou 4 O
  &hml LEFT_WIN Z  &hml LEFT_ALT X  &hml LCTRL C   &kp D          &kp V                                        &kp K                  &kp H       &hmr LCTRL COMMA  &hmr LEFT_ALT PERIOD  &hmr LEFT_WIN SINGLE_QUOTE
  &mo 4            &kp SPACE        &kp BACKSPACE  &ltm 2 ESCAPE  &trm LSHIFT SPACE  &ltm 1 TAB  &ltm 3 ENTER  &trm LSHIFT BACKSPACE                                                      &mo 5
            >;
        };

        navigation_number_layer {
            bindings = <
  &kp HOME      &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp LEFT_PARENTHESIS                      &kp RIGHT_PARENTHESIS  &kp NUMBER_7  &kp NUMBER_8         &kp NUMBER_9            &kp PLUS
  &kp END       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET                          &kp RIGHT_BRACKET      &kp NUMBER_4  &kp N5               &kp NUMBER_6            &kp MINUS
  &kp LEFT_WIN  &kp LEFT_ALT    &kp LCTRL       &none            &kp LEFT_BRACE                            &kp RIGHT_BRACE        &kp NUMBER_1  &hmr LCTRL NUMBER_2  &hmr LEFT_ALT NUMBER_3  &hmr LEFT_WIN NUMBER_0
  &trans        &trans          &trans          &kp ESC          &trans                &kp TAB  &kp ENTER  &trans                                                                            &trans
            >;
        };

        media_functions_layer {
            bindings = <
  &kp C_STOP                         &kp C_PLAY_PAUSE  &kp C_PREVIOUS     &kp C_NEXT       &bt BT_SEL 2                      &kp INSERT       &kp F7              &kp F8         &kp F9            &kp F12
  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp K_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &bt BT_SEL 1                      &kp CAPSLOCK     &kp F4              &kp F5         &kp F6            &kp F11
  &kp LEFT_WIN                       &kp LEFT_ALT      &kp LCTRL          &kp LEFT_SHIFT   &bt BT_SEL 0                      &kp PRINTSCREEN  &hmr LEFT_SHIFT F1  &hmr LCTRL F2  &hmr LEFT_ALT F3  &hmr LEFT_WIN F10
  &trans                             &trans            &trans             &kp ESC          &kp SPACE     &kp TAB  &kp ENTER  &kp BACKSPACE                                                         &trans
            >;
        };

        symbols_layer {
            bindings = <
  &kp PERCENT      &kp CARET     &kp AMPERSAND         &kp ASTERISK  &kp LEFT_PARENTHESIS                      &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp COLON     &kp UNDERSCORE  &kp PLUS
  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp DOLLAR    &kp LEFT_BRACKET                          &kp RIGHT_BRACKET      &kp SLASH      &kp QUESTION  &kp EQUAL       &kp MINUS
  &kp LEFT_WIN     &kp LEFT_ALT  &hml LCTRL BACKSLASH  &kp PIPE      &kp LEFT_BRACE                            &kp RIGHT_BRACE        &none          &kp LCTRL     &kp LEFT_ALT    &kp LEFT_WIN
  &trans           &trans        &trans                &kp ESC       &trans                &kp TAB  &kp ENTER  &trans                                                              &trans
            >;
        };

        mouse_layer {
            bindings = <
  &none         &none         &mkp MB4   &mkp MB5        &none                          &none          &mkp MB4   &mkp MB5   &none      &none
  &none         &none         &mo 6      &mo 5           &none                          &none          &mkp LCLK  &mkp MCLK  &mkp RCLK  &mo 6
  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none                          &none          &mkp MB4   &mkp MB5   &none      &none
  &none         &trans        &trans     &kp ESCAPE      &kp SPACE  &kp TAB  &kp ENTER  &kp BACKSPACE                                   &none
            >;
        };

        scroll_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            bindings = <
  &none         &none         &mkp MB4   &mkp MB5        &none                   &none   &mkp MB4   &mkp MB5   &none      &none
  &none         &none         &none      &mo 5           &none                   &none   &mkp LCLK  &mkp MCLK  &mkp RCLK  &none
  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none                   &none   &mkp MB4   &mkp MB5   &none      &none
  &none         &trans        &trans     &trans          &trans  &trans  &trans  &trans                                   &none
            >;
        };
    };
};
