#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q           &kp W           &kp F        &kp P         &kp B                                     &kp J                 &kp L  &kp U            &kp Y                &kp GRAVE
  &kp A           &kp R           &kp S        &kp T         &kp G                                     &kp M                 &kp N  &kp E            &kp I                &lt 4 O
  &mt LEFT_WIN Z  &mt LEFT_ALT X  &mt LCTRL C  &kp D         &kp V                                     &kp K                 &kp H  &mt LCTRL COMMA  &mt LEFT_ALT PERIOD  &mt LEFT_WIN SINGLE_QUOTE
  &mo 4           &kp LSHFT       &kp SPACE    &lt 2 ESCAPE  &mt LSHIFT SPACE  &lt 1 TAB  &lt 3 ENTER  &mt LSHIFT BACKSPACE                                               &kp LEFT_SHIFT
            >;
        };

        navigation_number_layer {
            bindings = <
  &kp HOME      &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp LEFT_PARENTHESIS                      &kp RIGHT_PARENTHESIS  &kp NUMBER_7  &kp NUMBER_8        &kp NUMBER_9           &kp PLUS
  &kp END       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET                          &kp RIGHT_BRACKET      &kp NUMBER_4  &kp N5              &kp NUMBER_6           &kp MINUS
  &kp LEFT_WIN  &kp LEFT_ALT    &kp LCTRL       &none            &kp LEFT_BRACE                            &kp RIGHT_BRACE        &kp NUMBER_1  &mt LCTRL NUMBER_2  &mt LEFT_ALT NUMBER_3  &mt LEFT_WIN NUMBER_0
  &trans        &trans          &trans          &kp ESC          &trans                &kp TAB  &kp ENTER  &trans                                                                          &trans
            >;
        };

        media_functions_layer {
            bindings = <
  &kp K_STOP         &kp K_PLAY_PAUSE  &kp K_PREVIOUS     &kp K_NEXT       &bt BT_SEL 2                      &kp INSERT    &kp F7             &kp F8        &kp F9           &kp F12
  &kp C_RANDOM_PLAY  &kp K_MUTE        &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &bt BT_SEL 1                      &kp CAPSLOCK  &kp F4             &kp F5        &kp F6           &kp F11
  &kp LEFT_WIN       &kp LEFT_ALT      &kp LCTRL          &kp LEFT_SHIFT   &bt BT_SEL 0                      &mo 6         &mt LEFT_SHIFT F1  &mt LCTRL F2  &mt LEFT_ALT F3  &mt LEFT_WIN F10
  &trans             &trans            &trans             &kp ESC          &trans        &kp TAB  &kp ENTER  &trans                                                          &trans
            >;
        };

        symbols_layer {
            bindings = <
  &kp PERCENT      &kp CARET     &kp AMPERSAND        &kp ASTERISK  &kp LEFT_PARENTHESIS                      &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp COLON     &kp UNDERSCORE  &kp PLUS
  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH             &kp DOLLAR    &kp LEFT_BRACKET                          &kp RIGHT_BRACKET      &kp SLASH      &kp QUESTION  &kp EQUAL       &kp MINUS
  &kp LEFT_WIN     &kp LEFT_ALT  &mt LCTRL BACKSLASH  &kp PIPE      &kp LEFT_BRACE                            &kp RIGHT_BRACE        &none          &kp LCTRL     &kp LEFT_ALT    &kp LEFT_WIN
  &trans           &trans        &trans               &kp ESC       &trans                &kp TAB  &kp ENTER  &trans                                                              &trans
            >;
        };

        mouse_layer {
            bindings = <
  &none         &mkp MB4      &none      &mkp MB5        &none                   &none   &mkp MB4   &none      &mkp MB5   &none
  &none         &none         &none      &mo 5           &none                   &none   &mkp LCLK  &mkp MCLK  &mkp RCLK  &none
  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none                   &none   &none      &none      &none      &none
  &trans        &trans        &trans     &trans          &trans  &trans  &trans  &trans                                   &trans
            >;
        };

        scroll_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &bootloader                  &bootloader  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                       &trans       &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                       &trans       &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                               &trans
            >;
        };
    };
};
